<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Nov 27 11:04:02 COT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej1.html#setBoton_calcular-javax.swing.JButton-">setBoton_calcular(JButton)</a></span> - Method in class view.<a href="../view/Panel_Ej1.html" title="class in view">Panel_Ej1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setBoton_calcular-javax.swing.JButton-">setBoton_calcular(JButton)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej1.html#setCampo1-javax.swing.JTextField-">setCampo1(JTextField)</a></span> - Method in class view.<a href="../view/Panel_Ej1.html" title="class in view">Panel_Ej1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setCampo1-javax.swing.JTextField-">setCampo1(JTextField)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setCampo2-javax.swing.JTextField-">setCampo2(JTextField)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej1.html#setL1-javax.swing.JLabel-">setL1(JLabel)</a></span> - Method in class view.<a href="../view/Panel_Ej1.html" title="class in view">Panel_Ej1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setL1-javax.swing.JLabel-">setL1(JLabel)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelImagen.html#setL1-javax.swing.JLabel-">setL1(JLabel)</a></span> - Method in class view.<a href="../view/PanelImagen.html" title="class in view">PanelImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej1.html#setL2-javax.swing.JLabel-">setL2(JLabel)</a></span> - Method in class view.<a href="../view/Panel_Ej1.html" title="class in view">Panel_Ej1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setL2-javax.swing.JLabel-">setL2(JLabel)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setL3-javax.swing.JLabel-">setL3(JLabel)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Panel_Ej2.html#setL4-javax.swing.JLabel-">setL4(JLabel)</a></span> - Method in class view.<a href="../view/Panel_Ej2.html" title="class in view">Panel_Ej2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMenu1-javax.swing.JMenu-">setMenu1(JMenu)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMenu2-javax.swing.JMenu-">setMenu2(JMenu)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMenubar-javax.swing.JMenuBar-">setMenubar(JMenuBar)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMenuprincipal-javax.swing.JMenu-">setMenuprincipal(JMenu)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMi11-javax.swing.JMenuItem-">setMi11(JMenuItem)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMi12-javax.swing.JMenuItem-">setMi12(JMenuItem)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMi21-javax.swing.JMenuItem-">setMi21(JMenuItem)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setMi22-javax.swing.JMenuItem-">setMi22(JMenuItem)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Numero.html#setN-int-">setN(int)</a></span> - Method in class model.<a href="../model/Numero.html" title="class in model">Numero</a></dt>
<dd>
<div class="block">M�todo Set del atributo n</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setPanel_ej0-view.Panel_Ej0-">setPanel_ej0(Panel_Ej0)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setPanel_ej1-view.Panel_Ej1-">setPanel_ej1(Panel_Ej1)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setPanel_ej2-view.Panel_Ej2-">setPanel_ej2(Panel_Ej2)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VentanaPrincipal.html#setPanel_imagen-view.PanelImagen-">setPanel_imagen(PanelImagen)</a></span> - Method in class view.<a href="../view/VentanaPrincipal.html" title="class in view">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
