<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Nov 27 11:04:02 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Panel_Ej0">
<!--   -->
</a>
<h3>Class <a href="view/Panel_Ej0.html" title="class in view">view.Panel_Ej0</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="view.Panel_Ej1">
<!--   -->
</a>
<h3>Class <a href="view/Panel_Ej1.html" title="class in view">view.Panel_Ej1</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>campo1</h4>
<pre>javax.swing.JTextField campo1</pre>
</li>
<li class="blockListLast">
<h4>boton_calcular</h4>
<pre>javax.swing.JButton boton_calcular</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Panel_Ej2">
<!--   -->
</a>
<h3>Class <a href="view/Panel_Ej2.html" title="class in view">view.Panel_Ej2</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>campo1</h4>
<pre>javax.swing.JTextField campo1</pre>
</li>
<li class="blockList">
<h4>campo2</h4>
<pre>javax.swing.JTextField campo2</pre>
</li>
<li class="blockListLast">
<h4>boton_calcular</h4>
<pre>javax.swing.JButton boton_calcular</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelImagen">
<!--   -->
</a>
<h3>Class <a href="view/PanelImagen.html" title="class in view">view.PanelImagen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="view/VentanaPrincipal.html" title="class in view">view.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel_ej2</h4>
<pre><a href="view/Panel_Ej2.html" title="class in view">Panel_Ej2</a> panel_ej2</pre>
</li>
<li class="blockList">
<h4>panel_ej1</h4>
<pre><a href="view/Panel_Ej1.html" title="class in view">Panel_Ej1</a> panel_ej1</pre>
</li>
<li class="blockList">
<h4>panel_imagen</h4>
<pre><a href="view/PanelImagen.html" title="class in view">PanelImagen</a> panel_imagen</pre>
</li>
<li class="blockList">
<h4>panel_ej0</h4>
<pre><a href="view/Panel_Ej0.html" title="class in view">Panel_Ej0</a> panel_ej0</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>menuprincipal</h4>
<pre>javax.swing.JMenu menuprincipal</pre>
</li>
<li class="blockList">
<h4>menu1</h4>
<pre>javax.swing.JMenu menu1</pre>
</li>
<li class="blockList">
<h4>menu2</h4>
<pre>javax.swing.JMenu menu2</pre>
</li>
<li class="blockList">
<h4>mi11</h4>
<pre>javax.swing.JMenuItem mi11</pre>
</li>
<li class="blockList">
<h4>mi12</h4>
<pre>javax.swing.JMenuItem mi12</pre>
</li>
<li class="blockList">
<h4>mi21</h4>
<pre>javax.swing.JMenuItem mi21</pre>
</li>
<li class="blockListLast">
<h4>mi22</h4>
<pre>javax.swing.JMenuItem mi22</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
